Based on example from the lesson
build the function that generates multi-level menu + handler for opening/closing it
Sample menu JSON is below
P.S. It is important that number of levels not hard-coded and theoretically could be any

menu = [
    {
        title: 'Animals', items: [
        {
            title: 'Mammals', items: [
            {title: 'Cows', items: [
                {title: 'Brown'},
                {title: 'Black'}
            ]
            },
            {title: 'Donkey'},
            {title: 'Dogs'},
            {title: 'Tigers'}
        ]
        },
        {
            title: 'Other', items: [
            {title: 'Snakes'},
            {title: 'Birds'},
            {title: 'Lizards'},
        ],
        },
    ]
    },
    {
        title: 'Fishes', items: [
        {
            title: 'Aquarium', items: [
            {title: 'Guppy'},
            {title: 'Scalare'}
        ]
        },
        {
            title: 'Trout', items: [
            {title: 'Salmon'}
        ]
        },
    ]
    }
];